fortune1=Beware the wolf in sheep's clothing
fortune2=Today is your lucky day
fortune3=Good things come when you least expect them
fortune4=Great actions are not always true sons of great and mighty resolutions
fortune5=Happy is the bride that the sun shines on
fortune6=It is possible to have too much of a good thing