server.port=9080

# --- JDBC properties --- #
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# --- Spring Data Rest properties --- #
spring.data.rest.base-path=/magic-api
springa.data.rest.default-page-size= 20
# a propriedade acima delimita quantos resultados o spring rest irá trazer por paginação.
